# Mybatis

./: pom.xml
Mybatis_01/: pom.xml
Mybatis_01/src/main/java/cn/edu/ncu/yhs/dao/: UserMapper.java  UserMapper.xml
Mybatis_01/src/main/java/cn/edu/ncu/yhs/pojo/: User.java
Mybatis_01/src/main/java/cn/edu/ncu/yhs/utils/: MybatisUtils.java
Mybatis_01/src/main/resources/: mybatis-config.xml
Mybatis_01/src/test/java/cn/edu/ncu/yhs/Test/: UserMapperTest.java
Mybatis_03/: pom.xml
Mybatis_03/src/main/java/cn/edu/ncu/yhs/dao/: UserMapper.java  UserMapper.xml
Mybatis_03/src/main/java/cn/edu/ncu/yhs/utils/: MybatisUtils.java
Mybatis_03/src/main/resources/: db.properties  mybatis-config.xml
Mybatis_03/src/test/java/cn/edu/ncu/yhs/test/: UserMapperTest02.java
Mybatis_04/: pom.xml
Mybatis_04/src/main/java/cn/edu/ncu/yhs/dao/: UserMapper.java  UserMapper.xml
Mybatis_04/src/main/java/cn/edu/ncu/yhs/pojo/: User.java
Mybatis_04/src/main/resources/: log4j.properties  mybatis-config.xml
Mybatis_04/src/test/java/cn/edu/ncu/yhs/test/: UserMapperTest02.java
Mybatis_05/: pom.xml
Mybatis_05/src/main/java/cn/edu/ncu/yhs/dao/: UserMapper.java
Mybatis_05/src/main/java/cn/edu/ncu/yhs/pojo/: User.java
Mybatis_05/src/main/resources/: mybatis-config.xml
Mybatis_05/src/test/java/cn/edu/ncu/yhs/: test.java
Mybatis_06/: pom.xml
Mybatis_06/src/main/java/cn/edu/ncu/yhs/dao/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
Mybatis_06/src/main/java/cn/edu/ncu/yhs/pojo/: Student.java  Teacher.java
Mybatis_06/src/main/resources/: mybatis-config.xml
Mybatis_06/src/test/java/cn/edu/ncu/yhs/: test.java
Mybatis_07/: pom.xml
Mybatis_07/src/main/java/cn/edu/ncu/yhs/dao/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
Mybatis_07/src/main/java/cn/edu/ncu/yhs/pojo/: Student.java  Teacher.java
Mybatis_07/src/main/resources/: mybatis-config.xml
Mybatis_07/src/test/java/cn/edu/ncu/yhs/: test.java
Mybatis_08/: pom.xml
Mybatis_08/src/main/resources/: mybatis-config.xml
Mybatis_08/src/test/java/cn/edu/ncu/yhs/: Test.java
(+3 files in other folders)
